{
  "name": "ebird-cbc-compiler",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "main": "public/electron.js",
  "author": "Mark Schulist",
  "license": "MIT",
  "description": "CBC Compliler",
  "category": "Ecology",
  "dependencies": {
    "@syncfusion/ej2-react-inputs": "^20.4.38",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.2.1",
    "chroma-js": "^2.4.2",
    "chrome-finder": "^1.0.7",
    "connect-nedb-session": "^0.0.3",
    "cors": "^2.8.5",
    "dataframe-js": "^1.4.4",
    "distinct-colors": "^3.0.0",
    "dmg-builder": "^24.0.0-alpha.9",
    "dotenv": "^16.0.3",
    "electron-is-dev": "^2.0.0",
    "express": "^4.18.2",
    "fast-xml-parser": "^4.0.12",
    "json-2-csv": "^3.18.0",
    "kill-port": "^2.0.1",
    "lodash.zip": "^4.2.0",
    "nedb": "^1.8.0",
    "nedb-promises": "^6.2.1",
    "puppeteer": "^19.5.2",
    "react": "^18.2.0",
    "react-collapsible": "^2.10.0",
    "react-csv": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-dropdown-now": "^6.0.1",
    "react-leaflet": "^4.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "concurrently \"cross-env BROWSER=none npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron": "electron-builder -c.extraMetadata.main=build/electron.js",
    "react-build": "react-scripts build",
    "make": "react-scripts build && electron-forge make"
  },
  "build": {
    "appId": "com.ebird.cbc-compiler",
    "productName": "CBC Compiler",
    "files": [
      "build/**/*"
    ],
    "directories": {
      "buildResources": "resources"
    },
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        "dmg"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.4",
    "@types/dataframe-js": "^1.4.0",
    "@types/leaflet": "^1.9.0",
    "@types/lodash.zip": "^4.2.7",
    "concurrently": "^7.6.0",
    "cross-env": "^7.0.3",
    "electron": "^22.0.0",
    "electron-builder": "^23.6.0",
    "electron-forge": "^5.2.4",
    "electron-prebuilt-compile": "8.2.0",
    "export-to-csv": "^0.2.1",
    "leaflet": "^1.9.3",
    "wait-on": "^7.0.1"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "stock_trading_app"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin",
            "linux",
            "win32"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
